graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  favoriteSongs: [Song!]!
}

type Artist {
  id: ID!
  name: String!
  songs: [Song!]!
}

type Song {
  id: ID!
  name: String!
  artist: Artist!
}

type Query {
  getSongs: [Song!]!
  getArtists: [Artist!]!
  getUsers: [User!]!
}

input NewSong {
  name: String!
  artistId: ID!
}

input NewArtist {
  name: String!
}

input NewUser {
  name: String!
  email: String!
}

input NewUserFavoriteSong {
  userId: ID!
  songId: ID!
}

type Mutation {
  addSong(input: NewSong!): Song!
  addArtist(input: NewArtist!): Artist!
  addUser(input: NewUser!): User!
  addUserFavoriteSong(input: NewUserFavoriteSong!): User!
}
